{
  "plugin_command_help": "Try adding new tags and running the plugin command\nagain. New translation tags will be added to the\ntranslation files.",
  "description": "You can use tags to form a link to the text",
  "test": "Test of translation depth",
  "parse_depth0": "parse_depth0\n{parse_depth\\VAR[1]}[t]parse_depth3[/t]",
  "parse_depth1": "parse_depth1\n[t]parse_depth4[/t]",
  "parse_depth2": "parse_depth2\n[t]parse_depth5[/t]",
  "parse_depth3": "parse_depth3 and var2 = \\VAR[2]\n",
  "parse_depth4": "parse_depth4 and var2 = \\VAR[2]\n",
  "parse_depth5": "parse_depth5 and var2 = \\VAR[2]\n",
  "select_language": "Select language",
  "picture_description_on": "You can use different audio, video and images for each\nlanguage",
  "picture_description_off": "Now change the language",
  "cancel": "Cancel",
  "harold": "Harold",
  "therese": "Therese",
  "marsha": "Marsha",
  "lucius": "Lucius",
  "hero": "Hero",
  "warrior": "Warrior",
  "mage": "Mage",
  "priest": "Priest",
  "level": "Level",
  "fight": "Fight",
  "escape": "Escape",
  "attack": "Attack",
  "guard": "Guard",
  "weapon": "Weapon",
  "armor": "Armor",
  "key_item": "Key Item",
  "optimize": "Optimize",
  "clear": "Clear",
  "buy": "Buy",
  "sell": "Sell",
  "max_hp": "Max HP",
  "max_mp": "Max MP",
  "defense": "Defense",
  "attack_m": "M.Attack",
  "defense_m": "M.Defense",
  "agility": "Agility",
  "luck": "Luck",
  "hit": "Hit",
  "evasion": "Evasion",
  "next_exp": "To Next %1",
  "current_exp": "Current %1",
  "file": "File",
  "possession": "Possession",
  "magic": "Magic",
  "special": "Special",
  "general_armor": "General Armor",
  "magic_armor": "Magic Armor",
  "light_armor": "Light Armor",
  "heavy_armor": "Heavy Armor",
  "small_shield": "Small Shield",
  "large_shield": "Large Shield",
  "shield": "Shield",
  "head": "Head",
  "body": "Body",
  "accessory": "Accessory",
  "ru": "Russian",
  "en": "English",
  "yes": "Yes",
  "no": "No"
}