{
	"select_language": "Select language",
	"取消": "Cancel",
	"霍尔德": "Holder",
	"泰雷兹": "Therese",
	"玛莎": "Marsha",
	"卢修斯": "Lucius",
	"勇者": "Hero",
	"战士": "Warrior",
	"魔法师": "Mage",
	"僧侣": "Priest",
	"等级": "Level",
	"战斗": "Fight",
	"逃跑": "Escape",
	"攻击": "Attack",
	"开始游戏": "New game",
	"继续游戏": "Continue",
	"防御": "Guard",
	"武器": "Weapon",
	"护甲": "Armor",
	"重要物品": "Key Item",
	"最强装备": "strongest weapon",
	"清空": "Clear",
	"购买": "Buy",
	"出售": "Sell",
	"最大 HP": "Max HP",
	"最大 MP": "Max MP",
	"防御力": "Defense",
	"攻击力": "Attack",
	"魔法攻击": "M.Attack",
	"魔法防御": "M.Defense",
	"敏捷": "Agility",
	"幸运": "Luck",
	"命中率": "Hit",
	"回避率": "Evasion",
	"距离下一%1": "To Next %1",
	"{现在的%1}": "Current %1",
	"始终跑步": "Always_dash",
	"记住指令": "Remember Command",
	"BGM 音量": "BGM volume level",
	"BGS 音量": "BGS volume level",
	"ME 音量": "ME volume level",
	"SE 音量": "SE volume level",
	"文件": "File",
	"持有数": "Possession",
	"%1出现了！": "%1appears！",
	"%1胜利了！": "%1victory",
	"%1失败了": "%1fail",
	"被打败了！": "%1 was defeated",
	"获得了%1！": "get%1！",
	"获得了 %1G": "Obtained%1G",
	"获得了 %1 点%2！": "%1 points !",
	"的攻击！": "'s attack!",
	"%1的队伍": "%1's team",
	"现在的%1": "Current experience",
	"%1受到了 %2 点伤害！": "%1 received %2 points of damage!",
	"杖": "rod",
	"%2受到了 %1 点伤害！": "%2 received %1 points of damage!",
	"杖": "rod",
	"保存到哪个文件？": "To which file?",
	"读取哪个文件？": "Which file to read?",
	"药水": "Potion",
	"盾牌": "Shield",
	"帽子": "Hat",
	"头部": "Head",
	"身体": "Body",
	"装饰品": "Accessory",
	"ru": "Russian",
	"en": "English",
	"zh": "简体中文",
	"魔法": "Magic",
	"火焰": "flame",
	"闪电": "lightning",
	"治愈": "cure",
	"是": "Yes",
	"否": "No",
	"你好": "hello",
	"很高兴认识你！": "nice to meet you!",
	"蝙蝠": "bat",
	"interface_language": "Interface language",
	"设置": "Options",
	"游戏结束": "Exit game",
	"回到标题": "To title",
	"物品": "Item",
	"技能": "Skill",
	"装备": "Equip",
	"状态": "Status",
	"整队": "Formation",
	"保存": "Save"
}