{
  "select_language": "言語の選択",
  "取消": "キャンセル",
  "霍尔德": "ハロルド",
  "泰雷兹": "テレーズ",
  "大小": "サイズ",
  "玛莎": "マーサ",
  "卢修斯": "ルシウス",
  "勇者": "勇者",
  "战士": "戦士",
  "魔法师": "魔法使い",
  "僧侣": "僧侶",
  "等级": "等級",
  "战斗": "と戦う",
  "逃跑": "から漏れる",
  "攻击": "攻撃する",
  "防御": "ガード",
  "武器": "武器",
  "护甲": "ガード",
  "重要物品": "重要なもの",
  "最强装备": "最強装備",
  "清空": "クリアランス",
  "购买": "購入する",
  "出售": "売る",
  "最大 HP": "マックス HP",
  "最大 MP": "マックス MP",
  "防御力": "ガード",
  "攻击力": "に暴行を加える",
  "魔法攻击": "魔法の攻撃",
  "魔法防御": "魔法防御",
  "敏捷": "すばやい",
  "幸运": "幸運",
  "命中率": "たたく",
  "回避率": "から漏れる",
  "距离下一%1": "次へ %1",
  "{现在的%1}": "現在の %1",
  "文件": "ファイル",
  "持有数": "個人の財産",
  "%1出现了！": "%1現れる！",
  "%1胜利了！": "%1に勝利を得る",
  "%1失败了": "%1に失敗",
  "被打败了！": "%1 was defeated",
  "获得了%1！": "get%1！",
  "获得了 %1G": "Obtained%1G",
  "获得了 %1 点%2！": "%1 points !",
  "的攻击！": "'s attack!",
  "%1的队伍": "%1's team",
  "现在的%1": "現在の経験",
  "%1受到了 %2 点伤害！": "%1 受け取る %2 ポイント ",
  "杖": "rod",
  "%2受到了 %1 点伤害！": "%2 受け取る %1 ポイント",
  "杖": "rod",
  "保存到哪个文件？": "どのファイルに行きますか。",
  "读取哪个文件？": "どのファイルを読み込みますか？",
  "药水": "ドリンク剤",
  "盾牌": "盾",
  "帽子": "ぼうし",
  "头部": "ヘッダ",
  "身体": "ボディ",
  "装饰品": "添付ファイル",
  "ru": "Russian",
  "en": "English",
  "zh": "简体中文",
  "魔法": "奇術",
  "火焰": "かえん",
  "是": "Yes",
  "否": "No",
  "很高兴认识你！": "お会いできて嬉しいです！",
  "你好": "こんにちは",
  "蝙蝠": "コウモリ匹" 
  
}