{
  "plugin_command_help": "Попробуйте добавить новые теги и запустить команду\nплагина снова. В файлы перевода добавятся новые теги.",
  "description": "Вы можете использовать теги для формирования ссылки на\nтекст",
  "test": "Проверка глубины перевода",
  "parse_depth0": "parse_depth0\n{parse_depth\\VAR[1]}[t]parse_depth3[/t]",
  "parse_depth1": "parse_depth1\n[t]parse_depth4[/t]",
  "parse_depth2": "parse_depth2\n[t]parse_depth5[/t]",
  "parse_depth3": "parse_depth3 и переменная2 = \\VAR[2]\n",
  "parse_depth4": "parse_depth4 и переменная2 = \\VAR[2]\n",
  "parse_depth5": "parse_depth5 и переменная2 = \\VAR[2]\n",
  "select_language": "Выберите язык",
  "picture_description_on": "Вы можете использовать разные аудио, видео и файлы\nизображений для каждого языка",
  "picture_description_off": "Теперь измените язык",
  "interface_language": "Язык интерфейса",
  "options": "Опции",
  "new_game": "Новая игра",
  "continue": "Продолжить",
  "exit_game": "Завершить игру",
  "to_title": "К заголовку",
  "cancel": "Отмена",
  "always_dash": "Персонаж всегда бежит",
  "remember_command": "Запомнить команду",
  "bgm_volume": "Уровень громкости BGM",
  "bgs_volume": "Уровень громкости BGS",
  "me_volume": "Уровень громкости ME",
  "se_volume": "Уровень громкости SE",
  "harold": "Гарольд",
  "therese": "Тереза",
  "marsha": "Марша",
  "lucius": "Люций",
  "hero": "Герой",
  "warrior": "Воин",
  "mage": "Маг",
  "priest": "Священник",
  "level": "Уровень",
  "fight": "Битва",
  "escape": "Побег",
  "attack": "Атака",
  "guard": "Защита",
  "item": "Предмет",
  "skill": "Умение",
  "equip": "Экипировать",
  "status": "Состояние",
  "formation": "Построение",
  "save": "Сохранить",
  "weapon": "Оружие",
  "armor": "Броня",
  "key_item": "Ключ. предм.",
  "optimize": "Лучшее",
  "clear": "Очистить",
  "buy": "Купить",
  "sell": "Продать",
  "max_hp": "Макс. HP",
  "max_mp": "Макс. MP",
  "defense": "Защита",
  "attack_m": "Атака М.",
  "defense_m": "Защита М.",
  "agility": "Маневрен.",
  "luck": "Удача",
  "hit": "Удар",
  "evasion": "Уклонение",
  "next_exp": "К следующему %1",
  "current_exp": "Текущий %1",
  "file": "Файл",
  "possession": "Владение",
  "magic": "Магия",
  "special": "Специальный",
  "general_armor": "Обычная броня",
  "magic_armor": "Магическая броня",
  "light_armor": "Легкая броня",
  "heavy_armor": "Тяжелая броня",
  "small_shield": "Малый щит",
  "large_shield": "Большой щит",
  "shield": "Щит",
  "head": "Голова",
  "body": "Тело",
  "accessory": "Аксессуар",
  "ru": "Русский",
  "en": "Английский",
  "yes": "Да",
  "no": "Нет",
  "quests": [
		null,
		{
			"name": "Квест 1"
		},
		{
			"name": "Квест 2"
		}
	]
}